<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: 'KoHo', sans-serif;
    }

    #canvas {
      position: relative;
      outline: 1px dotted red;
      width: 148mm;
      height: 210mm;
      overflow: hidden;
      background-color: #7DB6D2;
    }

    .icon {
      position: absolute;
      width: 30px;
      height: 30px;
      font-size: 120%;
      background-color: #7DB6D2;
    }

    .icon-two {
      position: absolute;
      width: 30px;
      height: 30px;
    }

    .icon-three {
      position: absolute;
      width: 30px;
      height: 30px;
    }
    .icon-four {
      position: absolute;
      width: 30px;
      height: 30px;
    }
    .icon-five {
      position: absolute;
      width: 30px;
      height: 30px;
    }
    .icon-six {
      position: absolute;
      width: 30px;
      height: 30px;
    }
    .icon-seven {
      position: absolute;
      width: 30px;
      height: 30px;
    }
    .icon-eight {
      position: absolute;
      width: 30px;
      height: 30px;
    }

    #title{
      padding: 15mm;
      padding-top: 10mm;
    }

    h1{
      font-size: 300%;
      line-height: 100%;
    }

    img{
      padding-top: 10mm;
      height: 1.5cm;
      padding-left: 20mm;
      padding-right: 20mm;

    }

  </style>
</head>
<body>

  <!-- The container in which the icons move -->
  <div id="canvas">
    <div id="title">  
      <p>
        When the Willem de Kooning Academy and Codarts University of the Arts hosted the 15th ELIA Biennial Conference: Resilience and the City: Art, Education, Urbanism in 2018, it was an ideal opportunity to share research and knowledge with over 460 delegates from art academies across Europe and beyond. The WdKA operates from the perspective that art and design research produces new forms of knowledge and practices and is a catalyst for innovation and social transformation. This publication offers a selection of conference contributions by teaching staff and embraces this ethos. Rather than being organized under a single overarching theme, it is a collection of diverse research embedded in the Social, Autonomous, and Commercial Practices, the Stations, and pedagogical projects and explorative trajectories running parallel and at times, parasitic to the curriculum.<br>  
        <br>
        <b>Hybrid Publishing</b><br>
        This publication was developed by Hybrid Publishing, founded by the Willem de Kooning Academy as a means of profiling and disseminating outstanding research conducted by its students and teaching staff, whether independently or in collaboration with external partners. Researching and experimenting across a broad range of processes native to digital and analog media, WdKA Hybrid Publishing fosters novel approaches to design, authoring, reading and dissemination made possible through ongoing developments from the legacies of Gutenberg’s press to present-day technologies. (hybridpublishing.wdka.nl)
      </p>
      <img src="wdkalogo.png">
      <img src="hplogo.png">

    </div>
  </div>

</body>
</html> 